News feed:

NEWS -------------------------
Massive traffic jam on all bridges after accident
Warsaw, 28/02/2026 21:02

NEWS -------------------------
New tram line 3 extended to Wilanów district
Warsaw, 28/02/2026 21:02

EVENT ------------------------
Dawid Podsiadło – Arena Tour 2026
Krakow, 14/03/2026 21:00

PRIVATE AD -------------------
Selling almost new iPhone 15 Pro 256GB – black
Actual until: 15/03/2026, 15 days left

PRIVATE AD -------------------
Room for rent in city center, single person only
Actual until: 10/03/2026, 10 days left

PRIVATE AD -------------------
Winter tires 205/55 R16 – used one season
Actual until: 28/02/2026, today

NEWS -------------------------
Record low temperatures expected next week – –15°C
Krakow, 28/02/2026 22:02

PRIVATE AD -------------------
Sony PlayStation 5 with 3 games – like new
Actual until: 20/03/2026, 20 days left

NEWS -------------------------
Free museum day this Sunday – all national museums
Gdansk, 28/02/2026 22:02

EVENT ------------------------
Taco Hemingway – PGE Narodowy support show
Warsaw, 05/06/2026 19:30
