NEWS -------------------------
Leonardo vs Michał Anioł: renaissance genius exhibition breaks attendance records at Art Box
Warsaw, 17/03/2026 23:03

NEWS -------------------------
Poland exits international landmine convention – border mining capability in preparation
Warsaw, 17/03/2026 23:03

NEWS -------------------------
Poland exits international landmine convention – border mining capability in preparation
Warsaw, 17/03/2026 23:03

EVENT ------------------------
Pardon, to tu – indie night special
Warsaw, 21/03/2026 11:00

EVENT ------------------------
Dumplings cooking workshop in english – old town
Warsaw, 21/03/2026 11:00

PRIVATE AD -------------------
Selling almost new iphone 15 pro 256gb – black
Actual until: 15/03/2026, expired

NEWS -------------------------
New M2 metro line extension reaches Służewiec business district
Warsaw, 18/03/2026 00:03

EVENT ------------------------
Yumi Zouma – Live at Hydrozagadka
Warsaw, 15/03/2026 20:00

PRIVATE AD -------------------
Selling almost new iphone 15 pro 256gb – black
Actual until: 15/03/2026, expired

PRIVATE AD -------------------
IKEA BRIMNES wardrobe 3 doors, white – barely used, perfect condition
Actual until: 20/03/2026, 2 days left

NEWS -------------------------
Poland activates highest air defence alert after overnight missile activity near eastern border
Warsaw, 18/03/2026 00:03

EVENT ------------------------
Pardon, To Tu – Indie Night Special
Warsaw, 15/03/2026 21:00

