News feed:

NEWS -------------------------
Massive traffic jam on all bridges after accident
Warsaw, 28/02/2026 21:02

NEWS -------------------------
New tram line 3 extended to Wilanów district
Warsaw, 28/02/2026 21:02

EVENT ------------------------
Dawid Podsiadło – Arena Tour 2026
Krakow, 14/03/2026 21:00

PRIVATE AD -------------------
Selling almost new iPhone 15 Pro 256GB – black
Actual until: 15/03/2026, 15 days left

PRIVATE AD -------------------
Room for rent in city center, single person only
Actual until: 10/03/2026, 10 days left

PRIVATE AD -------------------
Winter tires 205/55 R16 – used one season
Actual until: 28/02/2026, today

NEWS -------------------------
Record low temperatures expected next week – –15°C
Krakow, 28/02/2026 22:02

PRIVATE AD -------------------
Sony PlayStation 5 with 3 games – like new
Actual until: 20/03/2026, 20 days left

NEWS -------------------------
Free museum day this Sunday – all national museums
Gdansk, 28/02/2026 22:02

EVENT ------------------------
Taco Hemingway – PGE Narodowy support show
Warsaw, 05/06/2026 19:30

NEWS -------------------------
Leonardo vs Michał Anioł: renaissance genius exhibition breaks attendance records at Art Box
Warsaw, 17/03/2026 23:03

NEWS -------------------------
Poland exits international landmine convention – border mining capability in preparation
Warsaw, 17/03/2026 23:03

NEWS -------------------------
Poland exits international landmine convention – border mining capability in preparation
Warsaw, 17/03/2026 23:03

EVENT ------------------------
Pardon, it's – indie night special
Warsaw, 21/03/2026 11:00

EVENT ------------------------
Dumplings cooking workshop in english – old town
Warsaw, 21/03/2026 11:00

PRIVATE AD -------------------
Selling almost new iphone 15 pro 256gb – black
Actual until: 15/03/2026, expired

NEWS -------------------------
New M2 metro line extension reaches Służewiec business district
Warsaw, 18/03/2026 00:03

EVENT ------------------------
Yumi Zouma – Live at Hydrozagadka
Warsaw, 15/03/2026 20:00

PRIVATE AD -------------------
Selling almost new iphone 15 pro 256gb – black
Actual until: 15/03/2026, expired

PRIVATE AD -------------------
IKEA BRIMNES wardrobe 3 doors, white – barely used, perfect condition
Actual until: 20/03/2026, 2 days left

NEWS -------------------------
Poland activates highest air defence alert after overnight missile activity near eastern border
Warsaw, 18/03/2026 00:03

EVENT ------------------------
Pardon, To Tu – Indie Night Special
Warsaw, 15/03/2026 21:00

NEWS -------------------------
Poland exits international landmine convention – border mining capability in preparation
Warsaw, 18/03/2026 09:03

EVENT ------------------------
Pardon, To Tu – Indie Night Special
Warsaw, 21/03/2026 11:00,

NEWS -------------------------
Leonardo vs Michał Anioł: renaissance genius exhibition breaks attendance records at Art Box
Warsaw, 18/03/2026 09:03

NEWS -------------------------
Poland exits international landmine convention – border mining capability in preparation
Warsaw, 18/03/2026 09:03

NEWS -------------------------
Poland exits international landmine convention – border mining capability in preparation
Warsaw, 18/03/2026 09:03

EVENT ------------------------
Pardon, To Tu – Indie Night Special
Warsaw, 21/03/2026 11:00

PRIVATE AD -------------------
Mountain bike Rockrider ST 540 – size L, very good condition
Actual until: 24/03/2026, 4 days left

NEWS -------------------------
Massive 5-hour traffic chaos after bridge collapse scare
New york, 22/03/2026 17:03

NEWS -------------------------
New high-speed rail line opens between Berlin and Prague
Berlin, 22/03/2026 17:03

NEWS -------------------------
Free entry to all Louvre exhibitions this weekend
Paris, 22/03/2026 17:03

PRIVATE AD -------------------
Selling almost new iPhone 16 Pro 512gb – Desert Titanium
Actual until: 25/03/2026, 3 days left

PRIVATE AD -------------------
Room for rent in Manhattan, single person only, no pets
Actual until: 30/03/2026, 8 days left

EVENT ------------------------
Taylor Swift – The Eras Tour 2026 – Final European Dates
London, 25/03/2026

NEWS -------------------------
Paris introduces new 15-minute city zones in all arrondissements
Paris, 22/03/2026 17:03

PRIVATE AD -------------------
Rolex Submariner Date 126610ln – Full set, 2024 model
Actual until: 29/03/2026, 7 days left

EVENT ------------------------
Tomorrowland Winter 2026 – Full Moon Edition
Alpe d’huez, 14/03/2026

